data/shape_features/SelectedFeatures.csv (before)
Feature
ES_RV_shape_VoxelVolume_over_ED_LV_shape_VoxelVolume
ES_RV_shape_VoxelVolume_over_ED_MY_shape_VoxelVolume
ED_RV_shape_VoxelVolume_over_ED_LV_shape_VoxelVolume
ED_RV_shape_VoxelVolume_over_ES_LV_shape_VoxelVolume
ES_LV_shape_Sphericity
ED_RV_shape_VoxelVolume_over_ED_MY_shape_VoxelVolume
ES_LV_shape_SurfaceVolumeRatio
ES_RV_shape_Maximum2DDiameterSlice
ES_RV_shape_VoxelVolume_over_ED_RV_shape_VoxelVolume
ED_LV_shape_Sphericity
ES_RV_shape_LeastAxisLength
ED_MY_shape_VoxelVolume_over_ES_LV_shape_VoxelVolume
ES_RV_shape_Maximum2DDiameterRow
ES_LV_shape_VoxelVolume_over_ES_RV_shape_VoxelVolume
ED_LV_shape_VoxelVolume_over_ED_RV_shape_VoxelVolume
ED_LV_shape_VoxelVolume_over_ES_RV_shape_VoxelVolume
ED_RV_shape_Maximum2DDiameterSlice
ES_RV_shape_MajorAxisLength
ED_LV_shape_LeastAxisLength
ED_RV_shape_MeshVolume
ES_RV_shape_SurfaceVolumeRatio
ED_RV_shape_VoxelVolume_over_ES_RV_shape_VoxelVolume
ES_RV_shape_MinorAxisLength
ED_LV_shape_VoxelVolume_over_ES_LV_shape_VoxelVolume
ED_RV_shape_LeastAxisLength
ES_MY_shape_Flatness
ES_RV_shape_Flatness
body_surface
ED_MY_shape_Flatness
ES_RV_shape_Sphericity
ED_MY_shape_Elongation
ED_RV_shape_Sphericity
ES_LV_shape_MajorAxisLength
ES_RV_shape_Maximum2DDiameterColumn
ED_LV_shape_Flatness
ED_RV_shape_Maximum3DDiameter
ED_RV_shape_MajorAxisLength
ES_MY_shape_Sphericity
ED_LV_shape_MajorAxisLength
ED_LV_shape_Maximum2DDiameterSlice

data/shape_features/SelectedFeatures.csv (after)
Feature
ES_RV_shape_VoxelVolume_over_ED_LV_shape_VoxelVolume
ES_RV_shape_VoxelVolume_over_ED_MY_shape_VoxelVolume
ED_RV_shape_VoxelVolume_over_ED_LV_shape_VoxelVolume
ED_RV_shape_VoxelVolume_over_ES_LV_shape_VoxelVolume
ES_LV_shape_Sphericity
ED_RV_shape_VoxelVolume_over_ED_MY_shape_VoxelVolume
ES_LV_shape_SurfaceVolumeRatio
ES_RV_shape_Maximum2DDiameterSlice
ES_RV_shape_VoxelVolume_over_ED_RV_shape_VoxelVolume
ED_LV_shape_Sphericity
ES_RV_shape_LeastAxisLength
ED_MY_shape_VoxelVolume_over_ES_LV_shape_VoxelVolume
ES_RV_shape_Maximum2DDiameterRow
ES_LV_shape_VoxelVolume_over_ES_RV_shape_VoxelVolume
ED_LV_shape_VoxelVolume_over_ED_RV_shape_VoxelVolume
ED_LV_shape_VoxelVolume_over_ES_RV_shape_VoxelVolume
ED_RV_shape_Maximum2DDiameterSlice
ES_RV_shape_MajorAxisLength
ED_LV_shape_LeastAxisLength
ED_RV_shape_MeshVolume
ES_RV_shape_SurfaceVolumeRatio
ED_RV_shape_VoxelVolume_over_ES_RV_shape_VoxelVolume
ES_RV_shape_MinorAxisLength
ED_LV_shape_VoxelVolume_over_ES_LV_shape_VoxelVolume
ED_RV_shape_LeastAxisLength
ES_MY_shape_Flatness
ES_RV_shape_Flatness
body_surface
ED_MY_shape_Flatness
ES_RV_shape_Sphericity
ED_MY_shape_Elongation
ED_RV_shape_Sphericity
ES_LV_shape_MajorAxisLength
ES_RV_shape_Maximum2DDiameterColumn
ED_LV_shape_Flatness
ED_RV_shape_Maximum3DDiameter
ED_RV_shape_MajorAxisLength
ES_MY_shape_Sphericity
ED_LV_shape_MajorAxisLength
ED_LV_shape_Maximum2DDiameterSlice
ED_MY_shape_SurfaceVolumeRatio
ED_RV_shape_Flatness
ED_MY_shape_Sphericity
ES_RV_shape_Elongation
ED_RV_shape_Maximum2DDiameterRow
ED_LV_shape_Elongation
ED_RV_shape_MinorAxisLength
ED_RV_shape_Maximum2DDiameterColumn
ES_LV_shape_Elongation
ED_MY_shape_VoxelVolume_over_ES_MY_shape_VoxelVolume

data/shape_features/SelectedFeatures.csv (diff)
@@ -39,3 +39,13 @@ ED_RV_shape_MajorAxisLength
 ES_MY_shape_Sphericity
 ED_LV_shape_MajorAxisLength
 ED_LV_shape_Maximum2DDiameterSlice
+ED_MY_shape_SurfaceVolumeRatio
+ED_RV_shape_Flatness
+ED_MY_shape_Sphericity
+ES_RV_shape_Elongation
+ED_RV_shape_Maximum2DDiameterRow
+ED_LV_shape_Elongation
+ED_RV_shape_MinorAxisLength
+ED_RV_shape_Maximum2DDiameterColumn
+ES_LV_shape_Elongation
+ED_MY_shape_VoxelVolume_over_ES_MY_shape_VoxelVolume
